<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary_by_category</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        form {
            width: 50%;
            margin: 2em auto;
            background-color: #fff;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        label, input, button {
            display: block;
            margin-bottom: 1em;
        }
    
        button {
            background-color: #333;
            color: #fff;
            padding: 0.8em;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

    </style>    
</head>
<body>
    <header>
        <h1> View Summary by Category </h1>
    </header>


    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit">View Summery</button>

        {% if expenses %}
            <h2>Expenses for {{ selected_category }}</h2>
            <ul>
                {% for expense in expenses %}
                    <li>{{ expense.date }} - {{ expense.description }} - ${{ expense.amount }}</li>
                {% endfor %}
            </ul>
            <h3>Total {{ selected_category }} Expenses: ${{ total_amount }}</h3>
        {% elif form.is_bound %}
            <p>No expenses found for the selected category.</p>
        {% endif %}
        
        <a href="{% url 'index' %}">
            <button type="button">Back to Home</button>
        </a>
    </form> 

</body>
</html>